{
  "name": "react-material-ui-firebase",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.5.0",
    "@material-ui/icons": "^4.4.3",
    "@material-ui/styles": "^4.4.3",
    "lodash": "^4.17.15",
    "firebase": "^7.1.0",
    "gh-pages": "^2.1.1",
    "mdi-material-ui": "^6.7.0",
    "moment": "^2.24.0",
    "numeral": "^2.0.6",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-swipeable-views": "^0.13.1",
    "reading-time": "^1.1.3",
    "typeface-roboto": "^0.0.75",
    "validate.js": "^0.13.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "react-scripts build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "https://phoqe.me/react-material-ui-firebase"
}
